<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>To Do | vbrun-lab</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="我想选一款跨平台的ToDoList软件，手机、PC都可以看到，最终选择了微软Todo如何安装 微软To Dowindows的自动更新关闭时，无法从应用商店下载安装。 如何将win10的微软todo放到桌面上1、添加在小组件里选放大，每次想看WIN+W会弹出小组件。 2、把它固定到开始屏幕，设置成宽，也能起一定的提醒作用。 3、ALT+↑ 4、或者用嘀嗒清单，我选来选去，就它合适，有小部件放桌面，电">
<meta property="og:type" content="article">
<meta property="og:title" content="To Do">
<meta property="og:url" content="https://vbrun-lab.github.io/2023/07/18/2023-07-18/index.html">
<meta property="og:site_name" content="vbrun-lab">
<meta property="og:description" content="我想选一款跨平台的ToDoList软件，手机、PC都可以看到，最终选择了微软Todo如何安装 微软To Dowindows的自动更新关闭时，无法从应用商店下载安装。 如何将win10的微软todo放到桌面上1、添加在小组件里选放大，每次想看WIN+W会弹出小组件。 2、把它固定到开始屏幕，设置成宽，也能起一定的提醒作用。 3、ALT+↑ 4、或者用嘀嗒清单，我选来选去，就它合适，有小部件放桌面，电">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-07-18T12:50:38.000Z">
<meta property="article:modified_time" content="2023-07-18T12:56:26.000Z">
<meta property="article:author" content="John Doe">
<meta property="article:tag" content="效率">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="vbrun-lab" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<meta name="generator" content="Hexo 6.3.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">vbrun-lab</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"><span class="fa fa-bars"></span></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
        
          <a class="nav-icon" href="/atom.xml" title="RSS 订阅"><span class="fa fa-rss"></span></a>
        
        <a class="nav-icon nav-search-btn" title="搜索"><span class="fa fa-search"></span></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="搜索"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://vbrun-lab.github.io"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-2023-07-18" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2023/07/18/2023-07-18/" class="article-date">
  <time class="dt-published" datetime="2023-07-18T12:50:38.000Z" itemprop="datePublished">2023-07-18</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      To Do
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h4 id="我想选一款跨平台的ToDoList软件，手机、PC都可以看到，最终选择了微软Todo"><a href="#我想选一款跨平台的ToDoList软件，手机、PC都可以看到，最终选择了微软Todo" class="headerlink" title="我想选一款跨平台的ToDoList软件，手机、PC都可以看到，最终选择了微软Todo"></a>我想选一款跨平台的ToDoList软件，手机、PC都可以看到，最终选择了微软Todo</h4><h4 id="如何安装-微软To-Do"><a href="#如何安装-微软To-Do" class="headerlink" title="如何安装 微软To Do"></a>如何安装 微软To Do</h4><p>windows的自动更新关闭时，无法从应用商店下载安装。</p>
<h4 id="如何将win10的微软todo放到桌面上"><a href="#如何将win10的微软todo放到桌面上" class="headerlink" title="如何将win10的微软todo放到桌面上"></a>如何将win10的微软todo放到桌面上</h4><p>1、添加在小组件里选放大，每次想看WIN+W会弹出小组件。</p>
<p>2、把它固定到开始屏幕，设置成宽，也能起一定的提醒作用。</p>
<p>3、ALT+↑</p>
<p>4、或者用嘀嗒清单，我选来选去，就它合适，有小部件放桌面，电脑手机互通（更新速度很快），微信也能输入，挺方便，就是桌面部件做的有点丑。</p>
<h4 id="如何使用微软ToDo"><a href="#如何使用微软ToDo" class="headerlink" title="如何使用微软ToDo"></a>如何使用微软ToDo</h4><p><strong>我的一天（My Day）</strong></p>
<p>微软待办（TO DO) 通过“我的一天”和“今天”功能，帮助你管理日常任务，实现“日事日清”，让你成竹在胸地度过每一天，不留任何后顾之忧。每天，当你首次打开“我的一天”时，映入眼帘的是一片“新鲜”的空白空间，供你添加计划在当天完成的任务。你还可以利用十分有用的“今天”功能，选择现有任务并将其添加到“我的一天”。这样你便能够将精力集中于处理和完成重要事务，同时让一切保持井井有条。如果无法完成今日列表中的全部任务，别担心！ 这些任务会被保存到 微软待办 列表，明天你就会收到完成这些任务的提醒。</p>
<p><strong>重要（Important）</strong></p>
<p>细心的你，肯定是发现了任务的后面有一个小星星，这个告诉我们，我们一天的时间、精力是有限的，一般我们都会给我们安排过多的任务，或者有一些任务根本就不需要你做或者干脆就可以删除掉。所以，如果在“我的一天”里，找出3件事最最重要的事情（对你产生积极，正面影响的事），给标星星。优先做重要的事情。</p>
<p>所以，如果是重要的事情，你可以在输入任务的时候，就点在星星，也可以在”重要“里找得到，让重要的事情永远都排在最前面。时间管理的四象限法，重要且紧急</p>
<p><strong>计划（planned）</strong></p>
<p>只有设定了相关日期的任务才能显示在左侧的【已计划日程】当中，在这里，你可以看到今天的任务、明天的任务，以及在这以后需要完成的任务。而在【任务】列表中，你可以看到你的所有任务列表。</p>
<p><strong>任务（Tasks）</strong></p>
<p>这里的任务，也可以理解为收件箱，就是你有任何的想法，念头，要做的事情，想做的事情，都可以在这里创建任务。这一步非常的重要。建议新接触的小伙伴们，找一个安静的地方，花用20分钟，写下50件事情，当你写完之后，你会瞬间发现你的脑袋都轻松了。这个也是养成你的一个习惯，只要有任务就往这里记。当时我们记录的要诀就是快，只要你能看得懂就行。例如可以写提交作业，买电影票，加油等等。</p>
<h4 id="小技巧关于微软ToDo"><a href="#小技巧关于微软ToDo" class="headerlink" title="小技巧关于微软ToDo"></a>小技巧关于微软ToDo</h4><p><strong>技巧一：巧用任务的“备注”功能。</strong></p>
<p>备注可以干嘛用呢，可以写这个任务的一些进展情况。因为有些任务是比较复杂，你可以这样备注。也可以开始任务之前，把你的想法，步骤，你要的结果写在备注上。算是这个任务的行动计划。</p>
<p>把一切的东西链接化，放在备注中；</p>
<p><strong>技巧二：利用讯飞输入法的语音功能及常用语，达到快速输入的效果。</strong></p>
<p>当你有大量的录入工作，而且你说话不影响的周围的人，建议你可以用语音录入。</p>
<p>通过讯飞输入法，达到高效录入；</p>
<p><strong>技巧三：利用任务中的“添加文件”，把你的成果放在上面。</strong></p>
<p>通过“添加文件”，把你的成果放在里面。</p>
<p><strong>技巧四：用 # 符号加关键词标签</strong></p>
<p>其实我们不一定要在微软todo里面建若干个清单，完全可以通过关键词标签的方式来实现</p>
<p>例如：</p>
<blockquote>
<p>向王总汇报项目选型情况 <strong>#工作</strong> <strong>#202102</strong></p>
</blockquote>
<p>这里面有两个“#+文字”结构，就是我说的关键词标签。第一个是任务类型标签“#工作”，第二个是时间标签“#202102”。为什么后面要用年月的格式，是为了避免长期使用导致同月不同年的工作混在一起。</p>
<p><strong>不同的标签之间用一个空格隔开即可，理论上可以在一个任务后加无数个这样的标签。</strong></p>
<p>常见标签例如：</p>
<p>类别标签<br>时间标签<br>对接人标签<br>项目标签<br>物品标签</p>
<h4 id="什么是GTD"><a href="#什么是GTD" class="headerlink" title="什么是GTD"></a>什么是GTD</h4><p>GTD（<strong>Getting Things Done</strong>） 是当前最先进也最流行的个人时间管理方法，也是作者大卫·艾伦 (David Allen) 所著畅销书《Getting Things Done》（中文译名《搞定》）的书名。</p>
<p>很多时候，在你面前可能有大量任务需要处理，或者脑子里突然迸发灵感产生了很多想法和电子。不过正如大卫·艾伦所说，<strong>“你的大脑是用来产生想法的，而不是用来存储这些想法的”。</strong>因此 GTD 可以拯救你，帮助你将这些想法从大脑中提取出来，并转化为行动。</p>
<h4 id="五步走："><a href="#五步走：" class="headerlink" title="五步走："></a>五步走：</h4><ol>
<li><p>收集待办事项</p>
</li>
<li><p>安排日程规划</p>
</li>
<li><p>做好时间管理</p>
</li>
<li><p>总结复盘</p>
</li>
<li><p>有效调整</p>
</li>
</ol>
<p>• 分类清单</p>
<p>打开侧边栏，创建清单分类：工作 &#x2F; 业余学习 &#x2F; 生活 （常规分为三类，仅供参考），也可建立收录清单：书籍 &#x2F; 电影 &#x2F; 纪录片（仅供参考）。</p>
<h4 id="SMART原则"><a href="#SMART原则" class="headerlink" title="SMART原则"></a>SMART原则</h4><p>不能只顾低头拉车，而不抬头看路，忘了自己的主要目标。SMART原则是目标管理的一个很好的方法，可以帮助我们更有效、科学、规范的制定目标和任务。不论是工作、学习还是生活，都非常有用。</p>
<ul>
<li><p><strong>S（Specific ）具体的、明确的</strong> ：目标要清晰、具体，用简要、容易理解的语言说清楚要达成的目的，明确具体的产出物和交付标准，多用量词、具体的数据。目标也是分层次的，比较大的目标一定要拆分为多个小目标或关键任务，这样才便于执行和跟踪。</p>
</li>
<li><p><strong>M（Measurable）可以衡量的</strong>：目标是明确的，不能是模糊模棱两可的。可以用数据指标或明确的方法进行衡量，可以明确验证目标完成的效果。如“提升稳定性”、“系统&#x2F;流程优化”，就属于典型的模糊不清，没办法衡量。任务目标或任务都要明确产出物，</p>
</li>
<li><p><em>如产出**文档，必须包含那几部分内容等。</em></p>
</li>
<li><p><em>产出**功能的交付，功能具备哪几方面的能力，满足哪几项指标要求。</em></p>
</li>
<li><p><em>优化**流程，明确具体需要改进的点击需要达到的要求，或者有明确的数据更好，如提升50%的效率，流程时间由2天缩短到1天。</em></p>
</li>
<li><p><strong>A（Attainable）可达到的</strong>：目标是可实现的，有可行性，不可好高骛远、不切实际，也不宜过低，太低了没意义。可以一起协商，上下左右一起参与，多宣贯目标的价值和意义，让大家认同。不宜单方面的利用职权影响力命令式的发布。</p>
</li>
<li><p><strong>R（Relevant）有相关性的</strong> ：计划目标是符合公司、团队、自己的规划，是自己想要的，避免一些没有价值，或价值不大的工作。<strong>机会成本原理告诉我们，由于时间和资源的有限，当我们选择了一个目标、一种方案、一条路，就意味着放弃了其他可能性</strong>。</p>
</li>
<li><p><strong>T（Time-bound）有时限的</strong>：任务必须是有时间计划的，有deadline，没有时间计划的目标都是耍流氓。根据工作的权重、事情的轻重缓急制定完成的时间要求，就可以定期检查完成进度及风险控制。当然完成时间也不一定是一成不变的，可根据具体情况一起协商调整。</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://vbrun-lab.github.io/2023/07/18/2023-07-18/" data-id="cllg7gvtm0005mk8b6cht4k4w" data-title="To Do" class="article-share-link"><span class="fa fa-share">分享</span></a>
      
      
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li></ul>

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2023/06/28/2023-06-28/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">后一篇</strong>
      <div class="article-nav-title">时间序列（三）—— SARIMAX带有衍生变量的时间序列预测</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签</h3>
    <div class="widget">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/Hexo/" rel="tag">Hexo</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/github/" rel="tag">github</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%95%88%E7%8E%87/" rel="tag">效率</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/" rel="tag">时间序列</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" rel="tag">机器学习</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">标签云</h3>
    <div class="widget tagcloud">
      <a href="/tags/Hexo/" style="font-size: 10px;">Hexo</a> <a href="/tags/github/" style="font-size: 10px;">github</a> <a href="/tags/%E6%95%88%E7%8E%87/" style="font-size: 10px;">效率</a> <a href="/tags/%E6%97%B6%E9%97%B4%E5%BA%8F%E5%88%97/" style="font-size: 20px;">时间序列</a> <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" style="font-size: 20px;">机器学习</a>
    </div>
  </div>

  
    
  <div class="widget-wrap">
    <h3 class="widget-title">归档</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/07/">七月 2023</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/06/">六月 2023</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2023/07/18/2023-07-18/">To Do</a>
          </li>
        
          <li>
            <a href="/2023/06/28/2023-06-28/">时间序列（三）—— SARIMAX带有衍生变量的时间序列预测</a>
          </li>
        
          <li>
            <a href="/2023/06/27/2023-06-27/">时间序列（二）——复现ARIMA预测AirPassenger</a>
          </li>
        
          <li>
            <a href="/2023/06/17/2023-06-17/">时间序列学习（一）——基础</a>
          </li>
        
          <li>
            <a href="/2023/06/14/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2023 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.6.4.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>